
ftp.server.ip=10.211.55.5
ftp.user=ftpuser
ftp.pass=ZYN123zyn
ftp.server.http.prefix=http://image.yinan.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

