
ftp.server.ip=106.14.194.0
ftp.user=ftpuser
ftp.pass=ZYN123zyn
ftp.server.http.prefix=http://img.yinan.me/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


