
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170084975
appid = 2016080500174252

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCVp9UzcK2YeSdE96ZnvWnk4Yj+rwlwhpL3CRv9D9N3Tu3t/g0mwEtGRY7xY7/6qR1HeSZHRjItkfvC5nqNNqlWQAOQEGXYrh2ncEpNP1Fj1QqyQmpfxcUljSGi5/z9At0ZrmrsVb4KEc5PqAYyuZsjnA77gl1yIHj0LvimsahF6EdioBn+fMiC/Ue/cb4RskRw5G7Voc7/PL4zrUM3B7wyVZysaKNmyy4MvUiPxaGT0lldG/T7TGQWdO1UmxMjDQEZg/lnur23e3cGFqEH60LJnvxAclN1RVstAnAa7yuZLwbmN7Jo15ZFGEC+ZtmqAtgovxwzEmm48oKxPS3Z3AABAgMBAAECggEAcUiXOZYcwiNLl4hDXZni88/JjMhgw94Kl5c8qYX2VATaVGIQAHplQK9csdsJMqwbLsRFNoSrbRVpVzJyKDztWA2i5MWU4r2CUwHMLMc2S/SzYRanQRIK1w8LHC6xsbAeP9dotrd84FB0NJYDAxi+l+kE6lvXcpGkHWsE6+Hld+xg760iKw8tmADCHsppAVLaJYjWnUSfDrGdVmiMNNpIZeDbWLcQxtbuL6pdfKjuz6ysG5Dzq/GHmPAntGlOR0tbRIXOp1Ei1v44EdQ8/W1FYKAWMbFunNNLb2YXLbyqB3cDxiRVP5J7X7VSL1qAjKM9VBrwqkKB3w6XLZrqlOVLJQKBgQDEiAK42sQrREpD1GkTr+CJaezH5saTFmuMpsH44LuJm9Cyo9She+JPPwfRomkaWZMJOBZBsdXH8sAVDAhPGk64Z+TNAc9h6YpRKi7BSRBgYVGxYIIO6z5XXmgiAtj/bovqS31kWsqLUZ00Ww9tkkQI88oOGyMijZz/hNF8yDnSXwKBgQDC8Kt1K8j1eHZkDXtMeF7pB59yBKmuwGHfziA800Ic7IkrmmmssJAjTd5ZaOs1p5kO0tk2MgN9bYQopIvWRd1KJP8fx8lchBONOHxvtfewxUDDmjVnkkzIETRpL9SItjA5vSwtKcywMzu19CxxMMI4d0rOS4WX4SQoVbVK95MJnwKBgGHSxXAXzF8w7bpXhzn6aExdwjM6ZoseNMhc1N45ln+HZFkW/SaoEFybphutuJ0aCvsixMlMaHnPFdckFxqwoJBffl6g0QYOhf+ifIVPBezDZDNjMzmT1IMOhcywGC0EbHZhvvdtzbWNGS/PR52lmWHPXzqoPVPco1H4XYG79DQHAoGAWt8Brg8JEJRk6+L09QKvi4VIKEhQKOv5M/DMSk5YZU9F6hOC60MrDaoA2kD0VACacrSLGJ5bzh49Gw0JOos6ypNQcioZjYzr6ErKhvCWU8q/k+7QskUakbCjc90d/9SdymyKqUrw5bocPYdjKCiIgPXq4xuFXPVQe5Toe9fIrRUCgYBBV/XQk2YTtWfmAywWqHACV46vy0jfkrGPpZJTtOFqLXMq2Aj9VcRg9jcoFDtr0agSJXtbsZ1uBDwVh7Tq5XsQXV7dsCXGonlKWnxD2qXjjbQXJEBoGIPnh5P3teTf3rcVu7RSQHWKlwzZ0sRkbxOW7g7SDOi5MI8HxJ9czpJyVw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlafVM3CtmHknRPemZ71p5OGI/q8JcIaS9wkb/Q/Td07t7f4NJsBLRkWO8WO/+qkdR3kmR0YyLZH7wuZ6jTapVkADkBBl2K4dp3BKTT9RY9UKskJqX8XFJY0houf8/QLdGa5q7FW+ChHOT6gGMrmbI5wO+4JdciB49C74prGoRehHYqAZ/nzIgv1Hv3G+EbJEcORu1aHO/zy+M61DNwe8MlWcrGijZssuDL1Ij8Whk9JZXRv0+0xkFnTtVJsTIw0BGYP5Z7q9t3t3BhahB+tCyZ78QHJTdUVbLQJwGu8rmS8G5jeyaNeWRRhAvmbZqgLYKL8cMxJpuPKCsT0t2dwAAQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyoqifQbTvRRojTVjOYZ6Tq3wkQ1Wb0kGGU9oZA/7nIw6DucJzoCwiJSpoCllMtmnCyp1T0gLoGNYkON2J5dUJNi3hALa1l0CKQe3Y+7FOSkjwjZRdwVRl/zzYUMZqrXSu6fda8ap+NB5IU5XlvZX4fiFetBWrvwTVde5rCk8g04n4HYLPYgpEw5Kefp0Ikh0oiHp6AH3Qo/zYziWkdoynroV5R3/Joefmlx3tywRfH+L+BaIhfNyyPkiA7X+S6TnwmiXRu15urABYD7dtSJqpZpPWsYtrwFlNgfkYmkT6cO+4l/OetNN2MZ7jMBiVUPte6D1ler7jX8RqQivv6F9SwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
